[gd_scene format=3 uid="uid://8lhfspgqww72"]

[ext_resource type="PackedScene" uid="uid://belpnixegstgd" path="res://scenes/hello_a.tscn" id="1_l6cm7"]

[node name="Control" type="Control" unique_id=754559773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1673181407]
layout_mode = 0
offset_left = 547.0
offset_top = 283.0
offset_right = 638.0
offset_bottom = 358.0
alignment = 1

[node name="Novo Jogo" type="Button" parent="VBoxContainer" unique_id=662351807]
layout_mode = 2

[node name="Continuar" type="Button" parent="VBoxContainer" unique_id=1833861900]
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=440763041]
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=983986114]
layout_mode = 2

[node name="HelloA" parent="VBoxContainer" unique_id=1816631116 instance=ExtResource("1_l6cm7")]
